<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameControllerScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameControllerScript.cs" Line="598" Column="3" />
      <File FileName="Assets/_Scripts/SwipeListenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>